jdbc.user=root
jdbc.password=1234
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/beisi?useUnicode=true&characterEncoding=utf8&useSSL=true

#druid
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=10000


#C3P0
#jdbc.acquireIncrement=10    
#jdbc.initialPoolSize=30
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=40
#jdbc.maxStatements=1000
#jdbc.maxStatementsPerConnection=100

#serverTimezone=GMT   zhi de shi shi qu 	MYSQL 8.0 pei zhi
#jdbc.user=root
#jdbc.password=1234
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3307/shiro?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=false
#
#jdbc.acquireIncrement=10
#jdbc.initialPoolSize=30
#jdbc.minPoolSize=5
#jdbc.maxPoolSize=40
#jdbc.maxStatements=1000
#jdbc.maxStatementsPerConnection=100